# pattedoie

./: .gitignore  LICENSE  PatteDoie.sln  README.md  compose.migration.yml  docker-compose.dcproj  docker-compose.migration_create.yml  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  launchSettings.json
PatteDoie/: Dockerfile  DockerfileDatabase  PatteDoie.csproj  PatteDoieContext.cs  PlatformLobbiesController.cs  PlatformUsersController.cs  Program.cs  SpeedTypingWordsController.cs  _Imports.razor  appsettings.json
PatteDoie/Attributes/: DescriptionAttribute.cs
PatteDoie/Commands/Platform/: CreatePlatformLobbyCommand.cs  CreatePlatformUserCommand.cs
PatteDoie/Commands/SpeedTyping/: CreateSpeedTypingGameCommand.cs
PatteDoie/Components/: App.razor  AuthenticatedPage.razor  AuthenticatedPage.razor.cs  BasePage.razor.cs  GamePage.razor.cs  MainLayout.razor  _Imports.razor
PatteDoie/Components/Home/: Authenticator.razor  Home.razor  (+2 more)
PatteDoie/Configuration/: MappingProfile.cs
PatteDoie/Controllers/: HomeController.cs
PatteDoie/Enums/: FilterGameType.cs  GameType.cs  LobbyType.cs
PatteDoie/Extensions/: EnumExtension.cs
PatteDoie/Hubs/: PlatformHub.cs  ScattergoriesHub.cs  SpeedTypingHub.cs
PatteDoie/Migrations/: 20241107173654_SpeedTypingWordEntity.Designer.cs  20241107173654_SpeedTypingWordEntity.cs  20241107182215_SpeedTypingTimeProgressEntity.Designer.cs  20241107182215_SpeedTypingTimeProgressEntity.cs  20241107191830_SpeedTypingScoreEntity.Designer.cs  20241107191830_SpeedTypingScoreEntity.cs  20241107192329_SpeedTypingGameEntity.Designer.cs  20241107192329_SpeedTypingGameEntity.cs  20241116093229_AddSpeedTypingGameWords.Designer.cs  20241116093229_AddSpeedTypingGameWords.cs  20241118214817_PlatformUserMigration.Designer.cs  20241118214817_PlatformUserMigration.cs  20241120183716_AddUserToken.Designer.cs  20241120183716_AddUserToken.cs  20241120200429_UpdatePlatformData.Designer.cs  20241120200429_UpdatePlatformData.cs  20241120201626_ArrayToCollectionForSpeedTypingGame.Designer.cs  20241120201626_ArrayToCollectionForSpeedTypingGame.cs  20241120202232_ArrayToCollectionForSpeedTypingGameEntity.Designer.cs  20241120202232_ArrayToCollectionForSpeedTypingGameEntity.cs  20241121175308_AddLinkPlayerUser.Designer.cs  20241121175308_AddLinkPlayerUser.cs  20241122182533_RefactorDatabaseFieldNames.Designer.cs  20241122182533_RefactorDatabaseFieldNames.cs  20241125130102_AddGameData.Designer.cs  20241125130102_AddGameData.cs  20241125203202_Name.Designer.cs  20241125203202_Name.cs  20241125203216_ForeignKeyLobbyGame.Designer.cs  20241125203216_ForeignKeyLobbyGame.cs  20241127185008_Name.cs  20241127185008_ScattergoriesAnswer.Designer.cs  20241127185008_ScattergoriesAnswer.cs  20241127190621_SpeedTypingTimeProgressEntity.Designer.cs  20241127190621_SpeedTypingTimeProgressEntity.cs  20241128201718_SpeedTypingTimeProgressEntity.Designer.cs  20241128201718_SpeedTypingTimeProgressEntity.cs  20241128210756_ScattergoriesCheckCurrentWord.Designer.cs  20241128210756_ScattergoriesCheckCurrentWord.cs  20241130145943_IsHostCheckingPhase.Designer.cs  (+12 more)
PatteDoie/Models/: BaseGame.cs  ErrorViewModel.cs
PatteDoie/PatteDoieException/: CreatorException.cs  GameNotFoundException.cs  GameNotValidException.cs  HighScoreNotFoundException.cs  LobbyNotFoundException.cs  PasswordNotValidException.cs  PlayerNotValidException.cs
PatteDoie/Properties/: launchSettings.json
PatteDoie/Services/: ApiCall.cs  ClipboardService.cs  IClipboardService.cs
PatteDoie/Views/: App.razor  AuthenticatedPage.razor.cs  BasePage.razor.cs  GamePage.razor.cs  MainLayout.razor  Routes.razor  _Imports.razor  _ViewImports.cshtml
(+173 files in other folders)
